\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are we talking about?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loging in part I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loging in part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On site keys and user keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More about keys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{8}}
\newlabel{sec:secret_keys}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys}{8}}
\newlabel{sec:userkeys}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{9}}
\newlabel{sec:keyring}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{11}}
\newlabel{logging_in}{{4}{11}}
\newlabel{1@xvr}{{}{11}}
\newlabel{1@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User IDs}{11}}
\newlabel{sec:user_ids}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{11}}
\newlabel{sec:applying}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic login scheme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots  }{12}}
\newlabel{sec:login_step1}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{13}}
\newlabel{sec:login_step2}{{4.3.2}{13}}
\newlabel{2@xvr}{{}{13}}
\newlabel{2@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{13}}
\newlabel{sec:login_step3}{{4.3.3}{13}}
\newlabel{3@xvr}{{}{13}}
\newlabel{3@vr}{{}{13}}
\newlabel{4@xvr}{{}{13}}
\newlabel{4@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{14}}
\newlabel{sec:login_step4}{{4.3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{14}}
\newlabel{sec:login_step5}{{4.3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: key replacement}{15}}
\newlabel{sec:login_step6}{{4.3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizations and alternatives}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aborting the login procedure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using last login date}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conditional key replacement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Certifying the login server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing Secret keys}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Terminated accounts}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expired accounts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On random numbers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eavesdropping the connections}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applying for an account}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Values passing the webserver}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Values passing the login server}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Values passing the accounts server}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logging in}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Values passing the webserver}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Values passing the login server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulating values}{20}}
\newlabel{sec:manipulating_values}{{5.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keyring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key lengths}{21}}
\newlabel{sec:key_length}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Minimum key length}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Maximum key length}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Old Secret keys}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Encryption algorithms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Userid hashes}{23}}
\newlabel{5@xvr}{{}{23}}
\newlabel{5@vr}{{}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{23}}
\newlabel{alg:userid_hash}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New account}{23}}
\newlabel{6@xvr}{{}{23}}
\newlabel{6@vr}{{}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{23}}
\newlabel{alg:new_account}{{2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User login program}{23}}
\newlabel{7@xvr}{{}{23}}
\newlabel{7@vr}{{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Webserver program}{23}}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{24}}
\newlabel{alg:user_login}{{3}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the webserver.}}{24}}
\newlabel{alg:webserver_login}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Login attempts}{25}}
\newlabel{9@xvr}{{}{25}}
\newlabel{9@vr}{{}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{25}}
\newlabel{alg:hsm}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Login webpages}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}First page}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Initial PHP page}{25}}
\newlabel{login1}{{1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Login Page}{26}}
\newlabel{login2}{{2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Second Login Page}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Second PHP page}{27}}
\newlabel{login3}{{3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Final Login Page}{27}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages}{28}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acknowledgements}{30}}
