\begin{thebibliography}{1}

\bibitem{Adams:1999:UE:322796.322806}
A.~Adams and M.~A. Sasse.
\newblock Users are not the enemy.
\newblock {\em Commun. ACM}, 42(12):40--46, Dec. 1999.

\bibitem{Honan2012}
M.~Honan.
\newblock Kill the password: Why a string of characters can't protect us
  anymore.
\newblock {\em Wired Magazine}, 11 2012.

\bibitem{Schneier:2005}
B.~Schneier.
\newblock {Write Down Your Password}.
\newblock Cryptogram Newsletter, June 2005.

\bibitem{youtube:tobyturner}
T.~Turner.
\newblock Password rant, Dec. 2012.
\newblock http://www.youtube.com/watch?v=jQ7DBG3ISRY.

\bibitem{wiki:linkedin}
Wikipedia.
\newblock 2012 linkedin hack --- wikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 17-September-2012].

\end{thebibliography}
