\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}On human behavior}{3}
\contentsline {subsection}{\numberline {1.2}The keyring system}{3}
\contentsline {subsection}{\numberline {1.3}Assumptions and requirements}{4}
\contentsline {section}{\numberline {2}Login for dummies}{5}
\contentsline {subsection}{\numberline {2.1}What are we talking about?}{5}
\contentsline {subsection}{\numberline {2.2}Random values}{5}
\contentsline {subsection}{\numberline {2.3}Loging in part I}{5}
\contentsline {subsection}{\numberline {2.4}Loging in part II}{6}
\contentsline {subsection}{\numberline {2.5}On site keys and user keys}{6}
\contentsline {subsection}{\numberline {2.6}More about keys}{6}
\contentsline {section}{\numberline {3}Keys}{7}
\contentsline {subsection}{\numberline {3.1}Secret keys}{7}
\contentsline {subsection}{\numberline {3.2}Site keys}{7}
\contentsline {subsection}{\numberline {3.3}User keys}{7}
\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{8}
\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{9}
\contentsline {section}{\numberline {4}Logging in}{9}
\contentsline {subsection}{\numberline {4.1}User IDs}{9}
\contentsline {subsection}{\numberline {4.2}Applying for an account}{9}
\contentsline {subsection}{\numberline {4.3}Basic login scheme}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots }{11}
\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{12}
\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{13}
\contentsline {subsubsection}{\numberline {4.3.6}Step 6: key replacement}{13}
\contentsline {subsection}{\numberline {4.4}Optimizations and alternatives}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Aborting the login procedure}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Using last login date}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Conditional key replacement}{14}
\contentsline {subsection}{\numberline {4.5}Changing Secret keys}{14}
\contentsline {subsubsection}{\numberline {4.5.1}Terminated accounts}{14}
\contentsline {subsubsection}{\numberline {4.5.2}Expired accounts}{14}
\contentsline {section}{\numberline {5}Security proof}{15}
\contentsline {subsection}{\numberline {5.1}On random numbers}{15}
\contentsline {subsection}{\numberline {5.2}Eavesdropping the connections}{15}
\contentsline {subsubsection}{\numberline {5.2.1}Applying for an account}{15}
\contentsline {paragraph}{\numberline {5.2.1.1}Values passing the webserver}{15}
\contentsline {paragraph}{\numberline {5.2.1.2}Values passing the login server}{16}
\contentsline {paragraph}{\numberline {5.2.1.3}Values passing the accounts server}{16}
\contentsline {subsubsection}{\numberline {5.2.2}Logging in}{16}
\contentsline {paragraph}{\numberline {5.2.2.1}Values passing the webserver}{16}
\contentsline {paragraph}{\numberline {5.2.2.2}Values passing the login server}{17}
\contentsline {subsection}{\numberline {5.3}Manipulating values}{18}
\contentsline {section}{\numberline {6}Implementation}{19}
\contentsline {section}{\numberline {7}Conclusions}{20}
\contentsline {subsection}{\numberline {7.1}Advantages}{20}
\contentsline {subsection}{\numberline {7.2}Acknowledgements}{22}
