\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A new login approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new login scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storing your keys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computers and links}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computer roles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secure links}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging in}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}On site keys and user keys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Key lifetime}{6}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{7}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
