\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A new login approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new login scheme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storing your keys}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computers and links}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computer roles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secure links}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging in}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keys}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}On site keys and user keys}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Key lifetime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{8}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{8}}
\newlabel{sec:secret_keys}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Array of Secret keys}{8}}
\newlabel{2@xvr}{{}{9}}
\newlabel{2@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Terminated accounts}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expired accounts}{9}}
\newlabel{3@xvr}{{}{9}}
\newlabel{3@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{9}}
\newlabel{4@xvr}{{}{9}}
\newlabel{4@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys and keyrings}{9}}
\newlabel{sec:userkeys}{{3.3}{9}}
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Storing user keys in a keyring}{10}}
\newlabel{sec:keyring}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Copying keyrings}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Irretrievably lost keys and keyrings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Certificates and key pairs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Login server keys}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accounts server keys}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key lengths}{11}}
\newlabel{sec:key_length}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Minimum key length}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Maximum key length}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{13}}
\newlabel{logging_in}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Identification}{13}}
\newlabel{sec:user_ids}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{13}}
\newlabel{sec:applying}{{4.2}{13}}
\newlabel{8@xvr}{{}{13}}
\newlabel{8@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step 1: Excuse me...}{13}}
\newlabel{sec:apply_step1}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 2: Howdy partner!}{14}}
\newlabel{sec:apply_step2}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3: What have we here?}{14}}
\newlabel{sec:apply_step3}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Step 4: Here are the results}{14}}
\newlabel{sec:apply_step4}{{4.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step 5: Thanks mate!}{15}}
\newlabel{sec:apply_step5}{{4.2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Login scheme}{15}}
\newlabel{sec:full_login}{{4.3}{15}}
\newlabel{9@xvr}{{}{15}}
\newlabel{9@vr}{{}{15}}
\newlabel{10@xvr}{{}{15}}
\newlabel{10@vr}{{}{15}}
\newlabel{11@xvr}{{}{15}}
\newlabel{11@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots  }{15}}
\newlabel{sec:login_step1}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{15}}
\newlabel{sec:login_step2}{{4.3.2}{15}}
\newlabel{12@xvr}{{}{15}}
\newlabel{12@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{16}}
\newlabel{sec:login_step3}{{4.3.3}{16}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\newlabel{14@xvr}{{}{16}}
\newlabel{14@vr}{{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: User verifies site key}{17}}
\newlabel{sec:login_step4}{{4.3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: Site verifies user key}{18}}
\newlabel{sec:login_step5}{{4.3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: User key replacement}{18}}
\newlabel{sec:login_step6}{{4.3.6}{18}}
\newlabel{sec:conditional_key_replacement}{{4.3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schemes}{19}}
\newlabel{sec:schemes}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applying for an account}{19}}
\newlabel{scheme:new_account}{{5.1}{19}}
\newlabel{15@xvr}{{}{19}}
\newlabel{15@vr}{{}{19}}
\newlabel{16@xvr}{{}{19}}
\newlabel{16@vr}{{}{19}}
\newlabel{table:applying}{{5.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applying for a new account}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logging in}{19}}
\newlabel{17@xvr}{{}{19}}
\newlabel{17@vr}{{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simplest login scheme}{20}}
\newlabel{scheme:simplest_login}{{5.2.1}{20}}
\newlabel{18@xvr}{{}{20}}
\newlabel{18@vr}{{}{20}}
\newlabel{table:simplest_login}{{5.2.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Login with a new key}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Login scheme with old key}{20}}
\newlabel{scheme:login_with_old_key}{{5.2.2}{20}}
\newlabel{19@xvr}{{}{20}}
\newlabel{19@vr}{{}{20}}
\newlabel{table:login_with_old_key}{{5.2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login with old key}}{21}}
\newlabel{20@xvr}{{}{21}}
\newlabel{20@vr}{{}{21}}
\newlabel{21@xvr}{{}{21}}
\newlabel{21@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Login scheme with wrong key}{22}}
\newlabel{scheme:login_with_wrong_key}{{5.2.3}{22}}
\newlabel{table:login_with_wrong_key}{{5.2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Login with wrong key}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security proof}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On random numbers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eavesdropping the connections}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Applying for an account}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Values passing the webserver}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Values passing the login server}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Values passing the accounts server}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Logging in}{24}}
\newlabel{sec:passing_webserver}{{6.2.2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Values passing the webserver}{24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Values passing the login server}{25}}
\newlabel{22@xvr}{{}{25}}
\newlabel{22@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manipulating values}{25}}
\newlabel{sec:manipulating_values}{{6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Userid hashes}{27}}
\newlabel{23@xvr}{{}{27}}
\newlabel{23@vr}{{}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{27}}
\newlabel{alg:userid_hash}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New account}{27}}
\newlabel{24@xvr}{{}{27}}
\newlabel{24@vr}{{}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{27}}
\newlabel{alg:new_account}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User login program}{27}}
\newlabel{25@xvr}{{}{27}}
\newlabel{25@vr}{{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Webserver program}{27}}
\newlabel{26@xvr}{{}{27}}
\newlabel{26@vr}{{}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{28}}
\newlabel{alg:user_login}{{3}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the webserver.}}{28}}
\newlabel{alg:webserver_login}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Login server program}{29}}
\newlabel{27@xvr}{{}{29}}
\newlabel{27@vr}{{}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{29}}
\newlabel{alg:hsm}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Login webpages}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}First page}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The function to start the login, included in the initial HTML page.}}{30}}
\newlabel{alg:startlogin}{{6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Initial PHP page}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces First PHP page.}}{30}}
\newlabel{alg:phplogin1}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Second PHP page}{30}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages}{31}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
