\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}On human behavior}{3}
\contentsline {subsection}{\numberline {1.2}The keyring system}{3}
\contentsline {subsection}{\numberline {1.3}Advantages}{4}
\contentsline {section}{\numberline {2}Keys}{5}
\contentsline {subsection}{\numberline {2.1}Secret keys}{5}
\contentsline {subsection}{\numberline {2.2}Site keys}{6}
\contentsline {subsection}{\numberline {2.3}User keys}{6}
\contentsline {subsection}{\numberline {2.4}Key lifetime and old keys}{6}
\contentsline {subsection}{\numberline {2.5}Compromised keys}{7}
\contentsline {section}{\numberline {3}Storing user keys in a keyring}{7}
\contentsline {subsection}{\numberline {3.1}Creating a keyring}{8}
\contentsline {subsection}{\numberline {3.2}Encrypting a keyring}{8}
\contentsline {subsection}{\numberline {3.3}Copying keys and keyrings}{8}
\contentsline {subsection}{\numberline {3.4}Irretrievably lost keys and keyrings}{8}
\contentsline {section}{\numberline {4}Logging in}{9}
\contentsline {subsection}{\numberline {4.1}Applying for a userid}{9}
\contentsline {subsection}{\numberline {4.2}Basic login scheme}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Step 1: knock, knock\dots }{10}
\contentsline {subsubsection}{\numberline {4.2.2}Step 2: site key lookup}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Step 3: SDPS actions}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Step 4: user verifies site key}{11}
\contentsline {subsubsection}{\numberline {4.2.5}Step 5: site verifies user key}{12}
\contentsline {subsubsection}{\numberline {4.2.6}Step 6: key replacement}{12}
\contentsline {subsection}{\numberline {4.3}Optimizations and alternatives}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Aborting the login procedure}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Detection of false logins}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Using last login date}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Conditional key replacement}{13}
\contentsline {subsection}{\numberline {4.4}Changing Secret keys}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Terminated accounts}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Expired accounts}{13}
\contentsline {section}{\numberline {5}Required hardware}{13}
\contentsline {subsection}{\numberline {5.1}Firewall}{13}
\contentsline {subsection}{\numberline {5.2}Accounts database}{14}
\contentsline {subsection}{\numberline {5.3}SDPS}{14}
\contentsline {subsection}{\numberline {5.4}HSM}{14}
\contentsline {section}{\numberline {6}Software}{14}
\contentsline {subsection}{\numberline {6.1}SDPS functions}{14}
\contentsline {subsection}{\numberline {6.2}HSM}{15}
\contentsline {subsection}{\numberline {6.3}Accounts Database}{15}
\contentsline {subsection}{\numberline {6.4}Website}{15}
\contentsline {subsection}{\numberline {6.5}Browser}{15}
\contentsline {section}{\numberline {7}Conclusion}{16}
