\relax 
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and requirements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are we talking about?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random values}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loging in part I}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loging in part II}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On site keys and user keys}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More about keys}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{\thepage }}
\newlabel{sec:secret_keys}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys}{\thepage }}
\newlabel{sec:userkeys}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{\thepage }}
\newlabel{sec:keyring}{{3.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{\thepage }}
\newlabel{logging_in}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User IDs}{\thepage }}
\newlabel{sec:user_ids}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{\thepage }}
\newlabel{sec:applying}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic login scheme}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\ldots  }{\thepage }}
\newlabel{sec:login_step1}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{\thepage }}
\newlabel{sec:login_step2}{{4.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{\thepage }}
\newlabel{sec:login_step3}{{4.3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{\thepage }}
\newlabel{sec:login_step4}{{4.3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{\thepage }}
\newlabel{sec:login_step5}{{4.3.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: key replacement}{\thepage }}
\newlabel{sec:login_step6}{{4.3.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizations and alternatives}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aborting the login procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using last login date}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conditional key replacement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing Secret keys}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Terminated accounts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expired accounts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On random numbers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eavesdropping the connections}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applying for an account}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Values passing the webserver}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Values passing the login server}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Values passing the accounts server}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logging in}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Values passing the webserver}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Values passing the login server}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulating values}{\thepage }}
\newlabel{sec:manipulating_values}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\citation{wiki:linkedin}
\bibstyle{abbrv}
\bibdata{bibs4cacm,article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
