This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cacm.aux
The style file: abbrv.bst
Database file #1: bibs4cacm.bib
Database file #2: article.bib
Database file #3: misc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4259 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 111
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 60
:= -- 204
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 109
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
