.SUFFIXES:	.pdf .dvi .tex

.dvi.pdf:
	dvipdf $<

.tex.dvi:
	latex $< && latex $<

.aux.bbl:
	bibtex $<

vpath %.tex tex
vpath %.bib tex

SLWP_FILES		= abstract.tex conclusion.tex general.tex implementation.tex introduction.tex keys.tex \
					layout.tex login.tex macros.tex security.tex slwp.tex schema.tex
SUM_FILES		= abstract.tex conclusion.tex general.tex introduction.tex keys.tex layout.tex macros.tex slwp_sum.tex
BIBTEX_FILES	= article.bib misc.bib

slwp.pdf:

slwp.dvi: $(SLWP_FILES) slwp.bbl

slwp_sum.dvi: $(SUM_FILES) slwp.bbl

slwp.bbl: $(BIBTEX_FILES)
