\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are we talking about?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loging in part I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loging in part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On site keys and user keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More about keys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{7}}
\newlabel{sec:secret_keys}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys}{7}}
\newlabel{sec:userkeys}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{8}}
\newlabel{sec:keyring}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{9}}
\newlabel{logging_in}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User IDs}{9}}
\newlabel{sec:user_ids}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{9}}
\newlabel{sec:applying}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic login scheme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots  }{11}}
\newlabel{sec:login_step1}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{11}}
\newlabel{sec:login_step2}{{4.3.2}{11}}
\newlabel{1@xvr}{{}{11}}
\newlabel{1@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{11}}
\newlabel{sec:login_step3}{{4.3.3}{11}}
\newlabel{2@xvr}{{}{11}}
\newlabel{2@vr}{{}{11}}
\newlabel{3@xvr}{{}{11}}
\newlabel{3@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{12}}
\newlabel{sec:login_step4}{{4.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{13}}
\newlabel{sec:login_step5}{{4.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: key replacement}{13}}
\newlabel{sec:login_step6}{{4.3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizations and alternatives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aborting the login procedure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using last login date}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conditional key replacement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing Secret keys}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Terminated accounts}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expired accounts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On random numbers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eavesdropping the connections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applying for an account}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Values passing the webserver}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Values passing the login server}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Values passing the accounts server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logging in}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Values passing the webserver}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Values passing the login server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulating values}{18}}
\newlabel{sec:manipulating_values}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{19}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantages}{20}}
\bibstyle{plain}
\bibdata{article,misc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acknowledgements}{22}}
