\select@language {english}
\contentsline {section}{\numberline {1}The Perfect Login – Always}{5}
\contentsline {subsection}{\numberline {1.1}Why our passwords are vulnerable}{5}
\contentsline {subsection}{\numberline {1.2}The TIMO™ solution – how it works}{5}
\contentsline {subsubsection}{\numberline {1.2.1}The different players.}{5}
\contentsline {subsubsection}{\numberline {1.2.2}1. Setting up an Account}{6}
\contentsline {subsubsection}{\numberline {1.2.3}2. Logging In}{7}
\contentsline {subsubsection}{\numberline {1.2.4}3. Changing Secret Keys}{7}
\contentsline {subsection}{\numberline {1.3}Problem Solved}{8}
\contentsline {section}{\numberline {2}Introduction}{9}
\contentsline {subsection}{\numberline {2.1}On human behavior}{9}
\contentsline {subsection}{\numberline {2.2}A new login approach}{9}
\contentsline {section}{\numberline {3}General description}{10}
\contentsline {subsection}{\numberline {3.1}A new login scheme}{10}
\contentsline {subsection}{\numberline {3.2}Storing your keys}{10}
\contentsline {subsection}{\numberline {3.3}Computers and links}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Computer roles}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Secure links}{11}
\contentsline {subsection}{\numberline {3.4}Logging in}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Part I}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Part II}{12}
\contentsline {subsection}{\numberline {3.5}Keys}{13}
\contentsline {subsubsection}{\numberline {3.5.1}On site keys and user keys}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Key lifetime}{13}
\contentsline {section}{\numberline {4}Keys}{14}
\contentsline {subsection}{\numberline {4.1}Secret keys}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Array of Secret keys}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Terminated accounts}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Expired accounts}{15}
\contentsline {subsection}{\numberline {4.2}Site keys}{15}
\contentsline {subsection}{\numberline {4.3}User keys and key rings}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Storing user keys in a key ring}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Copying key rings}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Irretrievably lost keys and key rings}{16}
\contentsline {subsection}{\numberline {4.4}Certificates and key pairs}{17}
\contentsline {subsection}{\numberline {4.5}Key lengths}{17}
\contentsline {subsubsection}{\numberline {4.5.1}Minimum key length}{17}
\contentsline {subsubsection}{\numberline {4.5.2}Maximum key length}{18}
\contentsline {section}{\numberline {5}Secure login for dummies}{19}
\contentsline {subsection}{\numberline {5.1}Computer roles}{19}
\contentsline {subsection}{\numberline {5.2}Keys}{19}
\contentsline {subsection}{\numberline {5.3}User ID hash}{19}
\contentsline {subsection}{\numberline {5.4}Logging in}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Step 1}{19}
\contentsline {subsubsection}{\numberline {5.4.2}Step 2}{20}
\contentsline {subsubsection}{\numberline {5.4.3}Step 3}{20}
\contentsline {subsubsection}{\numberline {5.4.4}Step 4}{20}
\contentsline {subsubsection}{\numberline {5.4.5}Step 5}{20}
\contentsline {section}{\numberline {6}Logging in}{21}
\contentsline {subsection}{\numberline {6.1}User Identification}{21}
\contentsline {subsubsection}{\numberline {6.1.1}The identication value}{21}
\contentsline {subsubsection}{\numberline {6.1.2}Basic construction}{21}
\contentsline {subsubsection}{\numberline {6.1.3}Fortifying $U_h$}{22}
\contentsline {subsubsection}{\numberline {6.1.4}Multiple $U_h$ values for an account}{22}
\contentsline {subsubsection}{\numberline {6.1.5}$U_h$ security aspects}{23}
\contentsline {subsection}{\numberline {6.2}Applying for an account}{23}
\contentsline {subsubsection}{\numberline {6.2.1}Step 1: A new user makes an application}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Step 2: Response by the web server}{24}
\contentsline {subsubsection}{\numberline {6.2.3}Step 3: What have we here?}{24}
\contentsline {subsubsection}{\numberline {6.2.4}Step 4: Here are the results}{24}
\contentsline {subsubsection}{\numberline {6.2.5}Step 5: New account confirmed to the user}{25}
\contentsline {subsection}{\numberline {6.3}Login scheme}{25}
\contentsline {subsubsection}{\numberline {6.3.1}Step 1: Starting a login procedure}{25}
\contentsline {subsubsection}{\numberline {6.3.2}Step 2: Site key lookup and key matching attempts}{26}
\contentsline {paragraph}{\numberline {6.3.2.1}Account status}{26}
\contentsline {paragraph}{\numberline {6.3.2.2}Computing index starting value}{26}
\contentsline {subsubsection}{\numberline {6.3.3}Step 3: Login server actions}{26}
\contentsline {subsubsection}{\numberline {6.3.4}Step 4: User verifies site key}{28}
\contentsline {subsubsection}{\numberline {6.3.5}Step 5: Site verifies user key}{28}
\contentsline {subsubsection}{\numberline {6.3.6}Step 6: User key replacement}{28}
\contentsline {section}{\numberline {7}Schemes}{30}
\contentsline {subsection}{\numberline {7.1}Applying for an account}{30}
\contentsline {subsection}{\numberline {7.2}Logging in}{30}
\contentsline {subsubsection}{\numberline {7.2.1}Simplest login scheme}{31}
\contentsline {subsubsection}{\numberline {7.2.2}Login scheme with old key}{32}
\contentsline {subsubsection}{\numberline {7.2.3}Login scheme with wrong key}{33}
\contentsline {section}{\numberline {8}Security proof}{34}
\contentsline {subsection}{\numberline {8.1}On random numbers}{34}
\contentsline {subsection}{\numberline {8.2}Eavesdropping the connections}{34}
\contentsline {subsubsection}{\numberline {8.2.1}Applying for an account}{34}
\contentsline {paragraph}{\numberline {8.2.1.1}Values passing the web server}{34}
\contentsline {paragraph}{\numberline {8.2.1.2}Values passing the login server}{35}
\contentsline {paragraph}{\numberline {8.2.1.3}Values passing the accounts server}{35}
\contentsline {subsubsection}{\numberline {8.2.2}Logging in}{35}
\contentsline {paragraph}{\numberline {8.2.2.1}Values passing the web server}{35}
\contentsline {paragraph}{\numberline {8.2.2.2}Values passing the login server}{36}
\contentsline {subsection}{\numberline {8.3}Manipulating values}{37}
\contentsline {section}{\numberline {9}Implementation}{38}
\contentsline {subsection}{\numberline {9.1}Algorithms}{38}
\contentsline {subsubsection}{\numberline {9.1.1}Userid hashes}{38}
\contentsline {subsubsection}{\numberline {9.1.2}New account}{38}
\contentsline {subsubsection}{\numberline {9.1.3}User login program}{38}
\contentsline {subsubsection}{\numberline {9.1.4}Web server program}{39}
\contentsline {subsubsection}{\numberline {9.1.5}Login server program}{39}
\contentsline {subsection}{\numberline {9.2}Login webpages}{41}
\contentsline {subsubsection}{\numberline {9.2.1}First page}{41}
\contentsline {subsubsection}{\numberline {9.2.2}Initial PHP page}{41}
\contentsline {subsubsection}{\numberline {9.2.3}Second PHP page}{41}
\contentsline {section}{\numberline {10}Conclusions}{42}
\contentsline {subsection}{\numberline {10.1}Advantages}{42}
