\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perfect Login - Always}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why our passwords are vulnerable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The TIMO\textsuperscript  {\texttrademark }solution - how it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The different players.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1. Setting up an Account}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2. Logging In}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}3. Changing Secret Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Solved}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new login scheme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storing your keys}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computers and links}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computer roles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secure links}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging in}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keys}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}On site keys and user keys}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Key lifetime}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secure login for dummies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer roles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keys}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User ID hash}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Logging in}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Step 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Step 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Step 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Step 4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Step 5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schemes}{17}}
\newlabel{sec:schemes}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying for an account}{17}}
\newlabel{scheme:new_account}{{4.1}{17}}
\newlabel{1@xvr}{{}{17}}
\newlabel{1@vr}{{}{17}}
\newlabel{2@xvr}{{}{17}}
\newlabel{2@vr}{{}{17}}
\newlabel{table:applying}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applying for a new account}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logging in}{17}}
\newlabel{3@xvr}{{}{17}}
\newlabel{3@vr}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simplest login scheme}{18}}
\newlabel{scheme:simplest_login}{{4.2.1}{18}}
\newlabel{4@xvr}{{}{18}}
\newlabel{4@vr}{{}{18}}
\newlabel{table:simplest_login}{{4.2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Login with a new key}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Login scheme with old key}{19}}
\newlabel{scheme:login_with_old_key}{{4.2.2}{19}}
\newlabel{5@xvr}{{}{19}}
\newlabel{5@vr}{{}{19}}
\newlabel{table:login_with_old_key}{{4.2.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login with old key}}{19}}
\newlabel{6@xvr}{{}{19}}
\newlabel{6@vr}{{}{19}}
\newlabel{7@xvr}{{}{20}}
\newlabel{7@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Login scheme with wrong key}{20}}
\newlabel{scheme:login_with_wrong_key}{{4.2.3}{20}}
\newlabel{table:login_with_wrong_key}{{4.2.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Login with wrong key}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logging in}{21}}
\newlabel{logging_in}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Identification}{21}}
\newlabel{sec:user_ids}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The identification value}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basic construction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fortifying $U_h$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Multiple $U_h$ values for an account}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}$U_h$ security aspects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying for an account}{23}}
\newlabel{sec:applying}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: A new user makes an application}{23}}
\newlabel{sec:apply_step1}{{5.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Response by the web server}{24}}
\newlabel{sec:apply_step2}{{5.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: What have we here?}{24}}
\newlabel{sec:apply_step3}{{5.2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Step 4: Here are the results}{24}}
\newlabel{sec:apply_step4}{{5.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Step 5: New account confirmed to the user}{25}}
\newlabel{sec:apply_step5}{{5.2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login scheme}{25}}
\newlabel{sec:full_login}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Step 1: Starting a login procedure}{25}}
\newlabel{sec:login_step1}{{5.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Step 2: Site key lookup and key matching attempts}{26}}
\newlabel{sec:login_step2}{{5.3.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Account status}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Computing index starting value}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Step 3: Login server actions}{26}}
\newlabel{sec:login_step3}{{5.3.3}{26}}
\newlabel{8@xvr}{{}{26}}
\newlabel{8@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Step 4: User verifies site key}{28}}
\newlabel{sec:login_step4}{{5.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Step 5: Site verifies user key}{28}}
\newlabel{sec:login_step5}{{5.3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Step 6: User key replacement}{29}}
\newlabel{sec:login_step6}{{5.3.6}{29}}
\newlabel{sec:conditional_key_replacement}{{5.3.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Keys}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Secret keys}{31}}
\newlabel{sec:secret_keys}{{6.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Array of Secret keys}{31}}
\newlabel{9@xvr}{{}{32}}
\newlabel{9@vr}{{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Terminated accounts}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Expired accounts}{32}}
\newlabel{10@xvr}{{}{32}}
\newlabel{10@vr}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Site keys}{32}}
\newlabel{11@xvr}{{}{32}}
\newlabel{11@vr}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User keys and key rings}{33}}
\newlabel{sec:userkeys}{{6.3}{33}}
\newlabel{12@xvr}{{}{33}}
\newlabel{12@vr}{{}{33}}
\newlabel{13@xvr}{{}{33}}
\newlabel{13@vr}{{}{33}}
\newlabel{14@xvr}{{}{33}}
\newlabel{14@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Storing user keys in a key ring}{33}}
\newlabel{sec:key ring}{{6.3.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Copying key rings}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Irretrievably lost keys and key rings}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Certificates and key pairs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key lengths}{34}}
\newlabel{sec:key_length}{{6.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Minimum key length}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Maximum key length}{35}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantages}{37}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Security proof}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On random numbers}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Eavesdropping the connections}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Applying for an account}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.1}Values passing the web server}{45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.2}Values passing the login server}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.3}Values passing the accounts server}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Logging in}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Values passing the web server}{46}}
\newlabel{sec:passing_web server}{{A.2.2.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}Values passing the login server}{47}}
\newlabel{15@xvr}{{}{47}}
\newlabel{15@vr}{{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Manipulating values}{48}}
\newlabel{sec:manipulating_values}{{A.3}{48}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Algorithms}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Userid hashes}{49}}
\newlabel{16@xvr}{{}{49}}
\newlabel{16@vr}{{}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{49}}
\newlabel{alg:userid_hash}{{1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}New account}{49}}
\newlabel{17@xvr}{{}{49}}
\newlabel{17@vr}{{}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{49}}
\newlabel{alg:new_account}{{2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}User login program}{49}}
\newlabel{18@xvr}{{}{49}}
\newlabel{18@vr}{{}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{50}}
\newlabel{alg:user_login}{{3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Web server program}{50}}
\newlabel{19@xvr}{{}{50}}
\newlabel{19@vr}{{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Login server program}{50}}
\newlabel{20@xvr}{{}{50}}
\newlabel{20@vr}{{}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the web server.}}{51}}
\newlabel{alg:web server_login}{{4}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{51}}
\newlabel{alg:hsm}{{5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Login webpages}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}First page}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Initial PHP page}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Second PHP page}{52}}
