\begin{thebibliography}{1}

\bibitem{Adams:1999:UE:322796.322806}
Anne Adams and Martina~Angela Sasse.
\newblock Users are not the enemy.
\newblock {\em Commun. ACM}, 42(12):40--46, December 1999.

\bibitem{Schneier:2005}
Bruce Schneier.
\newblock {Write Down Your Password}.
\newblock Cryptogram Newsletter, June 2005.

\bibitem{wiki:linkedin}
Wikipedia.
\newblock 2012 linkedin hack --- wikipedia{,} the free encyclopedia, 2012.
\newblock [Online; accessed 17-September-2012].

\end{thebibliography}
