\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perfect Login – Always}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why our passwords are vulnerable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The TIMO™ solution – how it works}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The different players.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1. Setting up an Account}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2. Logging In}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}3. Changing Secret Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Solved}{8}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On human behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new login approach}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new login scheme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storing your keys}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computers and links}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Computer roles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Secure links}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logging in}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Part I}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Part II}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keys}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}On site keys and user keys}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Key lifetime}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keys}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secret keys}{14}}
\newlabel{sec:secret_keys}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Array of Secret keys}{14}}
\newlabel{1@xvr}{{}{15}}
\newlabel{1@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Terminated accounts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Expired accounts}{15}}
\newlabel{2@xvr}{{}{15}}
\newlabel{2@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Site keys}{15}}
\newlabel{3@xvr}{{}{15}}
\newlabel{3@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User keys and key rings}{16}}
\newlabel{sec:userkeys}{{4.3}{16}}
\newlabel{4@xvr}{{}{16}}
\newlabel{4@vr}{{}{16}}
\newlabel{5@xvr}{{}{16}}
\newlabel{5@vr}{{}{16}}
\newlabel{6@xvr}{{}{16}}
\newlabel{6@vr}{{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Storing user keys in a key ring}{16}}
\newlabel{sec:key ring}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Copying key rings}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Irretrievably lost keys and key rings}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Certificates and key pairs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key lengths}{17}}
\newlabel{sec:key_length}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Minimum key length}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Maximum key length}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secure login for dummies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer roles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Keys}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User ID hash}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logging in}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Step 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Step 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Step 3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Step 4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Step 5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logging in}{21}}
\newlabel{logging_in}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Identification}{21}}
\newlabel{sec:user_ids}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The identication value}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Basic construction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fortifying $U_h$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Multiple $U_h$ values for an account}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}$U_h$ security aspects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applying for an account}{23}}
\newlabel{sec:applying}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Step 1: A new user makes an application}{23}}
\newlabel{sec:apply_step1}{{6.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Step 2: Response by the web server}{24}}
\newlabel{sec:apply_step2}{{6.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Step 3: What have we here?}{24}}
\newlabel{sec:apply_step3}{{6.2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Step 4: Here are the results}{24}}
\newlabel{sec:apply_step4}{{6.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Step 5: New account confirmed to the user}{25}}
\newlabel{sec:apply_step5}{{6.2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login scheme}{25}}
\newlabel{sec:full_login}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Step 1: Starting a login procedure}{25}}
\newlabel{sec:login_step1}{{6.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Step 2: Site key lookup and key matching attempts}{26}}
\newlabel{sec:login_step2}{{6.3.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Account status}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}Computing index starting value}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Step 3: Login server actions}{26}}
\newlabel{sec:login_step3}{{6.3.3}{26}}
\newlabel{7@xvr}{{}{26}}
\newlabel{7@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Step 4: User verifies site key}{28}}
\newlabel{sec:login_step4}{{6.3.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Step 5: Site verifies user key}{28}}
\newlabel{sec:login_step5}{{6.3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Step 6: User key replacement}{28}}
\newlabel{sec:login_step6}{{6.3.6}{28}}
\newlabel{sec:conditional_key_replacement}{{6.3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schemes}{30}}
\newlabel{sec:schemes}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Applying for an account}{30}}
\newlabel{scheme:new_account}{{7.1}{30}}
\newlabel{8@xvr}{{}{30}}
\newlabel{8@vr}{{}{30}}
\newlabel{9@xvr}{{}{30}}
\newlabel{9@vr}{{}{30}}
\newlabel{table:applying}{{7.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applying for a new account}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logging in}{30}}
\newlabel{10@xvr}{{}{30}}
\newlabel{10@vr}{{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Simplest login scheme}{31}}
\newlabel{scheme:simplest_login}{{7.2.1}{31}}
\newlabel{11@xvr}{{}{31}}
\newlabel{11@vr}{{}{31}}
\newlabel{table:simplest_login}{{7.2.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Login with a new key}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Login scheme with old key}{32}}
\newlabel{scheme:login_with_old_key}{{7.2.2}{32}}
\newlabel{12@xvr}{{}{32}}
\newlabel{12@vr}{{}{32}}
\newlabel{table:login_with_old_key}{{7.2.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login with old key}}{32}}
\newlabel{13@xvr}{{}{32}}
\newlabel{13@vr}{{}{32}}
\newlabel{14@xvr}{{}{33}}
\newlabel{14@vr}{{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Login scheme with wrong key}{33}}
\newlabel{scheme:login_with_wrong_key}{{7.2.3}{33}}
\newlabel{table:login_with_wrong_key}{{7.2.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Login with wrong key}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security proof}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}On random numbers}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eavesdropping the connections}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Applying for an account}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Values passing the web server}{34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Values passing the login server}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}Values passing the accounts server}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Logging in}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Values passing the web server}{35}}
\newlabel{sec:passing_web server}{{8.2.2.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Values passing the login server}{36}}
\newlabel{15@xvr}{{}{36}}
\newlabel{15@vr}{{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manipulating values}{37}}
\newlabel{sec:manipulating_values}{{8.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithms}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Userid hashes}{38}}
\newlabel{16@xvr}{{}{38}}
\newlabel{16@vr}{{}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{38}}
\newlabel{alg:userid_hash}{{1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}New account}{38}}
\newlabel{17@xvr}{{}{38}}
\newlabel{17@vr}{{}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{38}}
\newlabel{alg:new_account}{{2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}User login program}{38}}
\newlabel{18@xvr}{{}{38}}
\newlabel{18@vr}{{}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{39}}
\newlabel{alg:user_login}{{3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Web server program}{39}}
\newlabel{19@xvr}{{}{39}}
\newlabel{19@vr}{{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Login server program}{39}}
\newlabel{20@xvr}{{}{39}}
\newlabel{20@vr}{{}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the web server.}}{40}}
\newlabel{alg:web server_login}{{4}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{40}}
\newlabel{alg:hsm}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Login webpages}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}First page}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Initial PHP page}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Second PHP page}{41}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Advantages}{42}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
