\select@language {english}
\contentsline {section}{\numberline {1}The Perfect Login - Always}{5}
\contentsline {subsection}{\numberline {1.1}Why our passwords are vulnerable}{5}
\contentsline {subsection}{\numberline {1.2}The TIMO\textsuperscript {\texttrademark }solution - how it works}{5}
\contentsline {subsubsection}{\numberline {1.2.1}The different players.}{5}
\contentsline {subsubsection}{\numberline {1.2.2}1. Setting up an Account}{6}
\contentsline {subsubsection}{\numberline {1.2.3}2. Logging In}{7}
\contentsline {subsubsection}{\numberline {1.2.4}3. Changing Secret Keys}{7}
\contentsline {subsection}{\numberline {1.3}Problem Solved}{8}
\contentsline {section}{\numberline {2}General description}{9}
\contentsline {subsection}{\numberline {2.1}A new login scheme}{9}
\contentsline {subsection}{\numberline {2.2}Storing your keys}{9}
\contentsline {subsection}{\numberline {2.3}Computers and links}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Computer roles}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Secure links}{10}
\contentsline {subsection}{\numberline {2.4}Logging in}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Part I}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Part II}{11}
\contentsline {subsection}{\numberline {2.5}Keys}{12}
\contentsline {subsubsection}{\numberline {2.5.1}On site keys and user keys}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Key lifetime}{12}
\contentsline {section}{\numberline {3}Secure login for dummies}{13}
\contentsline {subsection}{\numberline {3.1}Computer roles}{13}
\contentsline {subsection}{\numberline {3.2}Notation}{13}
\contentsline {subsection}{\numberline {3.3}Keys}{13}
\contentsline {subsection}{\numberline {3.4}User ID hash}{14}
\contentsline {subsection}{\numberline {3.5}Logging in}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Step 1}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Step 2}{14}
\contentsline {subsubsection}{\numberline {3.5.3}Step 3}{14}
\contentsline {subsubsection}{\numberline {3.5.4}Step 4}{15}
\contentsline {subsubsection}{\numberline {3.5.5}Step 5}{15}
\contentsline {section}{\numberline {4}Schemes}{17}
\contentsline {subsection}{\numberline {4.1}Applying for an account}{17}
\contentsline {subsection}{\numberline {4.2}Logging in}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Simplest login scheme}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Login scheme with old key}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Login scheme with wrong key}{20}
\contentsline {section}{\numberline {5}Logging in}{21}
\contentsline {subsection}{\numberline {5.1}User Identification}{21}
\contentsline {subsubsection}{\numberline {5.1.1}The identification value}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Basic construction}{21}
\contentsline {subsubsection}{\numberline {5.1.3}Fortifying $U_h$}{22}
\contentsline {subsubsection}{\numberline {5.1.4}Multiple $U_h$ values for an account}{22}
\contentsline {subsubsection}{\numberline {5.1.5}$U_h$ security aspects}{23}
\contentsline {subsection}{\numberline {5.2}Applying for an account}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Step 1: A new user makes an application}{23}
\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Response by the web server}{24}
\contentsline {subsubsection}{\numberline {5.2.3}Step 3: What have we here?}{24}
\contentsline {subsubsection}{\numberline {5.2.4}Step 4: Here are the results}{24}
\contentsline {subsubsection}{\numberline {5.2.5}Step 5: New account confirmed to the user}{25}
\contentsline {subsection}{\numberline {5.3}Login scheme}{25}
\contentsline {subsubsection}{\numberline {5.3.1}Step 1: Starting a login procedure}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Step 2: Site key lookup and key matching attempts}{26}
\contentsline {paragraph}{\numberline {5.3.2.1}Account status}{26}
\contentsline {paragraph}{\numberline {5.3.2.2}Computing index starting value}{26}
\contentsline {subsubsection}{\numberline {5.3.3}Step 3: Login server actions}{26}
\contentsline {subsubsection}{\numberline {5.3.4}Step 4: User verifies site key}{28}
\contentsline {subsubsection}{\numberline {5.3.5}Step 5: Site verifies user key}{29}
\contentsline {subsubsection}{\numberline {5.3.6}Step 6: User key replacement}{29}
\contentsline {section}{\numberline {6}Keys}{31}
\contentsline {subsection}{\numberline {6.1}Secret keys}{31}
\contentsline {subsubsection}{\numberline {6.1.1}Array of Secret keys}{31}
\contentsline {subsubsection}{\numberline {6.1.2}Terminated accounts}{32}
\contentsline {subsubsection}{\numberline {6.1.3}Expired accounts}{32}
\contentsline {subsection}{\numberline {6.2}Site keys}{32}
\contentsline {subsection}{\numberline {6.3}User keys and key rings}{33}
\contentsline {subsubsection}{\numberline {6.3.1}Storing user keys in a key ring}{33}
\contentsline {subsubsection}{\numberline {6.3.2}Copying key rings}{33}
\contentsline {subsubsection}{\numberline {6.3.3}Irretrievably lost keys and key rings}{33}
\contentsline {subsection}{\numberline {6.4}Certificates and key pairs}{34}
\contentsline {subsection}{\numberline {6.5}Key lengths}{34}
\contentsline {subsubsection}{\numberline {6.5.1}Minimum key length}{34}
\contentsline {subsubsection}{\numberline {6.5.2}Maximum key length}{35}
\contentsline {section}{\numberline {7}Conclusions}{37}
\contentsline {subsection}{\numberline {7.1}Advantages}{37}
\contentsline {section}{Appendix \numberline {A}Security proof}{45}
\contentsline {subsection}{\numberline {A.1}On random numbers}{45}
\contentsline {subsection}{\numberline {A.2}Eavesdropping the connections}{45}
\contentsline {subsubsection}{\numberline {A.2.1}Applying for an account}{45}
\contentsline {paragraph}{\numberline {A.2.1.1}Values passing the web server}{45}
\contentsline {paragraph}{\numberline {A.2.1.2}Values passing the login server}{46}
\contentsline {paragraph}{\numberline {A.2.1.3}Values passing the accounts server}{46}
\contentsline {subsubsection}{\numberline {A.2.2}Logging in}{46}
\contentsline {paragraph}{\numberline {A.2.2.1}Values passing the web server}{46}
\contentsline {paragraph}{\numberline {A.2.2.2}Values passing the login server}{47}
\contentsline {subsection}{\numberline {A.3}Manipulating values}{48}
\contentsline {section}{Appendix \numberline {B}Implementation}{49}
\contentsline {subsection}{\numberline {B.1}Algorithms}{49}
\contentsline {subsubsection}{\numberline {B.1.1}Userid hashes}{49}
\contentsline {subsubsection}{\numberline {B.1.2}New account}{49}
\contentsline {subsubsection}{\numberline {B.1.3}User login program}{49}
\contentsline {subsubsection}{\numberline {B.1.4}Web server program}{50}
\contentsline {subsubsection}{\numberline {B.1.5}Login server program}{50}
\contentsline {subsection}{\numberline {B.2}Login webpages}{52}
\contentsline {subsubsection}{\numberline {B.2.1}First page}{52}
\contentsline {subsubsection}{\numberline {B.2.2}Initial PHP page}{52}
\contentsline {subsubsection}{\numberline {B.2.3}Second PHP page}{52}
