\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions and requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Login for dummies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are we talking about?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random values}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loging in part I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loging in part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On site keys and user keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}More about keys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{7}}
\newlabel{sec:secret_keys}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys}{8}}
\newlabel{sec:userkeys}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{8}}
\newlabel{sec:keyring}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{9}}
\newlabel{logging_in}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User IDs}{9}}
\newlabel{sec:user_ids}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{10}}
\newlabel{sec:applying}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic login scheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots  }{11}}
\newlabel{sec:login_step1}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{11}}
\newlabel{sec:login_step2}{{4.3.2}{11}}
\newlabel{1@xvr}{{}{11}}
\newlabel{1@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{11}}
\newlabel{sec:login_step3}{{4.3.3}{11}}
\newlabel{2@xvr}{{}{11}}
\newlabel{2@vr}{{}{11}}
\newlabel{3@xvr}{{}{11}}
\newlabel{3@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{13}}
\newlabel{sec:login_step4}{{4.3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{13}}
\newlabel{sec:login_step5}{{4.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: key replacement}{13}}
\newlabel{sec:login_step6}{{4.3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizations and alternatives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aborting the login procedure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using last login date}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conditional key replacement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing Secret keys}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Terminated accounts}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expired accounts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security proof}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On random numbers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eavesdropping the connections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Applying for an account}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Values passing the webserver}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Values passing the login server}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Values passing the accounts server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Logging in}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Values passing the webserver}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Values passing the login server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulating values}{18}}
\newlabel{sec:manipulating_values}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keyring}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key length}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Old Secret keys}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Encryption algorithms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Userid hashes}{21}}
\newlabel{4@xvr}{{}{21}}
\newlabel{4@vr}{{}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{21}}
\newlabel{alg:userid_hash}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New account}{21}}
\newlabel{5@xvr}{{}{21}}
\newlabel{5@vr}{{}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{21}}
\newlabel{alg:new_account}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User login program}{21}}
\newlabel{6@xvr}{{}{21}}
\newlabel{6@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Webserver program}{21}}
\newlabel{7@xvr}{{}{21}}
\newlabel{7@vr}{{}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{22}}
\newlabel{alg:user_login}{{3}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the webserver.}}{22}}
\newlabel{alg:webserver_login}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Login attempts}{23}}
\newlabel{8@xvr}{{}{23}}
\newlabel{8@vr}{{}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{23}}
\newlabel{alg:hsm}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Login webpages}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}First page}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces The login webpage, calculating the initial values using JavaScript.}}{23}}
\newlabel{html:login}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Initial PHP page}{23}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Second PHP page}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages}{24}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acknowledgements}{26}}
