/hardware.tex/1.2/Sat Mar  9 15:36:02 2013//
/keyring.tex/1.5/Sat Mar  9 15:36:02 2013//
/software.tex/1.3/Sat Mar  9 15:36:02 2013//
/abstract.tex/1.5/Tue Aug 27 19:54:47 2013//
/introduction.tex/1.6/Sat Oct 26 17:54:21 2013//
/general.tex/1.5/Fri Jan  3 18:07:47 2014//
/implementation.tex/1.6/Sat Jan  4 10:24:32 2014//
/keys.tex/1.8/Sat Feb  1 13:15:42 2014//
/login.tex/1.9/Sat Feb  1 13:15:42 2014//
/security.tex/1.4/Sat Feb  1 13:15:42 2014//
/scalability.tex/1.4/Sun Dec 29 13:45:40 2013//
/slwp.tex/1.13/Sat Feb  1 13:39:44 2014//
/conclusion.tex/1.6/Sat Feb  1 13:35:52 2014//
/schema.tex/1.1/Wed Jan  1 20:08:42 2014//
/macros.tex/1.8/Mon Feb  3 20:31:12 2014//
/layout.tex/1.8/Sat Feb  8 18:12:37 2014//
D
