\relax 
\@writefile{toc}{\contentsline {section}{Assessor Non-disclosure Agreement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Clause I --- Transfer of information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Clause II --- Property}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Clause III --- Use and protection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Clause IV --- Not confidential information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clause V --- Reproduction, return, and destruction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clause VI --- Forced disclosure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clause VII --- Breaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clause VIII --- No obligation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clause IX --- Written communications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause X --- Sole purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause XI --- Entire understanding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause XII --- Invalid provisions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause XIII --- Failures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause XIV --- Governing law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Clause XV --- Effectuation and termination}{4}}
