This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slwp.aux
The style file: plain.bst
Database file #1: article.bib
Database file #2: misc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4351 characters,
and the built_in function-call counts, 753 in all, are:
= -- 72
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 42
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 70
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
