\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}On human behavior}{4}
\contentsline {subsection}{\numberline {1.2}The keyring system}{4}
\contentsline {subsection}{\numberline {1.3}Advantages}{5}
\contentsline {section}{\numberline {2}Keys}{6}
\contentsline {subsection}{\numberline {2.1}Secret keys}{6}
\contentsline {subsection}{\numberline {2.2}Site keys}{7}
\contentsline {subsection}{\numberline {2.3}User keys}{7}
\contentsline {subsection}{\numberline {2.4}Key lifetime and old keys}{7}
\contentsline {subsection}{\numberline {2.5}Compromised keys}{8}
\contentsline {section}{\numberline {3}Storing user keys in a keyring}{8}
\contentsline {subsection}{\numberline {3.1}Creating a keyring}{9}
\contentsline {subsection}{\numberline {3.2}Encrypting a keyring}{9}
\contentsline {subsection}{\numberline {3.3}Copying keys and keyrings}{9}
\contentsline {subsection}{\numberline {3.4}Irretrievably lost keys and keyrings}{9}
\contentsline {section}{\numberline {4}Logging in}{10}
\contentsline {subsection}{\numberline {4.1}Applying for a userid}{10}
\contentsline {subsection}{\numberline {4.2}Basic login scheme}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Step 1: knock, knock\dots }{11}
\contentsline {subsubsection}{\numberline {4.2.2}Step 2: site key lookup}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Step 3: SDPS actions}{11}
\contentsline {subsubsection}{\numberline {4.2.4}Step 4: user verifies site key}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Step 5: site verifies user key}{13}
\contentsline {subsubsection}{\numberline {4.2.6}Step 6: key replacement}{13}
\contentsline {subsection}{\numberline {4.3}Optimizations and alternatives}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Aborting the login procedure}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Detection of false logins}{13}
\contentsline {subsubsection}{\numberline {4.3.3}Using last login date}{13}
\contentsline {subsubsection}{\numberline {4.3.4}Conditional key replacement}{14}
\contentsline {subsection}{\numberline {4.4}Changing Secret keys}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Terminated accounts}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Expired accounts}{14}
\contentsline {section}{\numberline {5}Required hardware}{14}
\contentsline {subsection}{\numberline {5.1}Firewall}{14}
\contentsline {subsection}{\numberline {5.2}Accounts database}{15}
\contentsline {subsection}{\numberline {5.3}SDPS}{15}
\contentsline {subsection}{\numberline {5.4}HSM}{15}
\contentsline {section}{\numberline {6}Software}{15}
\contentsline {subsection}{\numberline {6.1}SDPS functions}{15}
\contentsline {subsection}{\numberline {6.2}HSM}{16}
\contentsline {subsection}{\numberline {6.3}Accounts Database}{16}
\contentsline {subsection}{\numberline {6.4}Website}{16}
\contentsline {subsection}{\numberline {6.5}Browser}{16}
\contentsline {section}{\numberline {7}Conclusion}{17}
