\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{4}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secret keys}{6}}
\newlabel{sec:secret_keys}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User keys}{7}}
\newlabel{sec:userkeys}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key lifetime and old keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compromised keys}{8}}
\newlabel{sec:compromised}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storing user keys in a keyring}{8}}
\newlabel{sec:keyring}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a keyring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encrypting a keyring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Copying keys and keyrings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Irretrievably lost keys and keyrings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying for a userid}{10}}
\newlabel{sec:applying}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic login scheme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Step 1: knock, knock\dots  }{11}}
\newlabel{sec:login_step1}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Step 2: site key lookup}{11}}
\newlabel{sec:login_step2}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Step 3: SDPS actions}{11}}
\newlabel{sec:login_step3}{{4.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Step 4: user verifies site key}{12}}
\newlabel{sec:login_step4}{{4.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Step 5: site verifies user key}{13}}
\newlabel{sec:login_step5}{{4.2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Step 6: key replacement}{13}}
\newlabel{sec:login_step6}{{4.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizations and alternatives}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aborting the login procedure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detection of false logins}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Using last login date}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conditional key replacement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Secret keys}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Terminated accounts}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Expired accounts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firewall}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accounts database}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SDPS}{15}}
\newlabel{sec:SDPS}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HSM}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SDPS functions}{15}}
\newlabel{sec:sdps_functions}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HSM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accounts Database}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Website}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Browser}{16}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Schneier:2005}{2}
\bibcite{wiki:linkedin}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
