\relax 
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acknowledgements}{36}}
\@setckpt{tex/conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lstnumber}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{vrcnt}{11}
\setcounter{lstlisting}{8}
}
