\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Userid hashes}{26}}
\newlabel{7@xvr}{{}{26}}
\newlabel{7@vr}{{}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{26}}
\newlabel{alg:userid_hash}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}New account}{26}}
\newlabel{8@xvr}{{}{26}}
\newlabel{8@vr}{{}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{26}}
\newlabel{alg:new_account}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User login program}{26}}
\newlabel{9@xvr}{{}{26}}
\newlabel{9@vr}{{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Webserver program}{26}}
\newlabel{10@xvr}{{}{26}}
\newlabel{10@vr}{{}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{27}}
\newlabel{alg:user_login}{{3}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the webserver.}}{27}}
\newlabel{alg:webserver_login}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Login server program}{28}}
\newlabel{11@xvr}{{}{28}}
\newlabel{11@vr}{{}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{28}}
\newlabel{alg:hsm}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Login webpages}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}First page}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Initial PHP page}{28}}
\newlabel{login1}{{1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial Login Page}{29}}
\newlabel{login2}{{2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Second Login Page}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Second PHP page}{30}}
\newlabel{login3}{{3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Final Login Page}{30}}
\newlabel{login_succeeded}{{4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}login-succeeded}{31}}
\newlabel{login_failed}{{5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}login-failed}{31}}
\newlabel{send_bs_ps}{{6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}send-bs-ps}{32}}
\newlabel{HSM}{{7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HSM function}{33}}
\newlabel{crypto}{{8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Crypto functions}{33}}
\@setckpt{tex/implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{lstnumber}{16}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{vrcnt}{11}
\setcounter{lstlisting}{8}
}
