\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{8}}
\newlabel{sec:secret_keys}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys}{8}}
\newlabel{sec:userkeys}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key lifetime and old keys}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storing user keys in a keyring}{9}}
\newlabel{sec:keyring}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Creating a keyring}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Copying keys and keyrings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Irretrievably lost keys and keyrings}{10}}
\@setckpt{tex/keys}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
}
