\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{11}}
\newlabel{logging_in}{{4}{11}}
\newlabel{1@xvr}{{}{11}}
\newlabel{1@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User IDs}{11}}
\newlabel{sec:user_ids}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applying for an account}{11}}
\newlabel{sec:applying}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic login scheme}{12}}
\newlabel{sec:basic_login}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Step 1: Knock, knock\dots  }{12}}
\newlabel{sec:login_step1}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 2: Site key lookup and key matching attempts}{13}}
\newlabel{sec:login_step2}{{4.3.2}{13}}
\newlabel{2@xvr}{{}{13}}
\newlabel{2@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 3: Login server actions}{13}}
\newlabel{sec:login_step3}{{4.3.3}{13}}
\newlabel{3@xvr}{{}{13}}
\newlabel{3@vr}{{}{13}}
\newlabel{4@xvr}{{}{13}}
\newlabel{4@vr}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 4: user verifies site key}{14}}
\newlabel{sec:login_step4}{{4.3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 5: site verifies user key}{14}}
\newlabel{sec:login_step5}{{4.3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 6: user key replacement}{15}}
\newlabel{sec:login_step6}{{4.3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Secret keys}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Terminated accounts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Expired accounts}{15}}
\newlabel{5@xvr}{{}{15}}
\newlabel{5@vr}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changing site keys}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimizations and enhancements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aborting the login procedure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using last login date}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Conditional key replacement}{16}}
\newlabel{sec:conditional_key_replacement}{{4.6.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Certifying the login server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Encrypting $K_s$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simplifications}{17}}
\newlabel{6@xvr}{{}{17}}
\newlabel{6@vr}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Using traditional userids}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Getting rid of the HSM}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Eliminating Secret keys}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Skipping website authentication}{18}}
\@setckpt{tex/login}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{vrcnt}{6}
\setcounter{lstlisting}{0}
}
