\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The keyring system}{3}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secret keys}{5}}
\newlabel{sec:secret_keys}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User keys}{6}}
\newlabel{sec:userkeys}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key lifetime and old keys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compromised keys}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storing user keys in a keyring}{7}}
\newlabel{sec:keyring}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a keyring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying for a userid}{8}}
\newlabel{sec:applying}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encrypting a keyring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Copying keys and keyrings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging in}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: knock, knock\dots  }{9}}
\newlabel{sec:login_step1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: site key lookup}{10}}
\newlabel{sec:login_step2}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: SDPS actions}{10}}
\newlabel{sec:login_step3}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: user verifies site key}{11}}
\newlabel{sec:login_step4}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5: site verifies user key}{11}}
\newlabel{sec:login_step5}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6: key replacement}{12}}
\newlabel{sec:login_step6}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cryptographic considerations}{12}}
\newlabel{sec:crypto}{{4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firewall}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accounts database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SDPS}{13}}
\newlabel{sec:SDPS}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HSM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SDPS functions}{13}}
\newlabel{sec:sdps_functions}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HSM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accounts Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Website}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Browser}{14}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Schneier:2005}{2}
\bibcite{wiki:linkedin}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
