\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A new login approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new login scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storing your keys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computers and links}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Computer roles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Secure links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logging in}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keys}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}On site keys and user keys}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Key lifetime}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keys}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret keys}{9}}
\newlabel{sec:secret_keys}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Array of Secret keys}{9}}
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Terminated accounts}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expired accounts}{10}}
\newlabel{2@xvr}{{}{10}}
\newlabel{2@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Site keys}{10}}
\newlabel{3@xvr}{{}{10}}
\newlabel{3@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User keys and key rings}{11}}
\newlabel{sec:userkeys}{{3.3}{11}}
\newlabel{4@xvr}{{}{11}}
\newlabel{4@vr}{{}{11}}
\newlabel{5@xvr}{{}{11}}
\newlabel{5@vr}{{}{11}}
\newlabel{6@xvr}{{}{11}}
\newlabel{6@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Storing user keys in a key ring}{11}}
\newlabel{sec:key ring}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Copying key rings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Irretrievably lost keys and key rings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Certificates and key pairs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key lengths}{12}}
\newlabel{sec:key_length}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Minimum key length}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Maximum key length}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secure login for dummies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer roles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keys}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User ID hash}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logging in}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Step 2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Step 3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Step 4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Step 5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logging in}{16}}
\newlabel{logging_in}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Identification}{16}}
\newlabel{sec:user_ids}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The identication value}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Basic construction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fortifying $U_h$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Multiple $U_h$ values for an account}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}$U_h$ security aspects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying for an account}{18}}
\newlabel{sec:applying}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Step 1: A new user makes an application}{18}}
\newlabel{sec:apply_step1}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Step 2: Response by the web server}{19}}
\newlabel{sec:apply_step2}{{5.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Step 3: What have we here?}{19}}
\newlabel{sec:apply_step3}{{5.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Step 4: Here are the results}{19}}
\newlabel{sec:apply_step4}{{5.2.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Step 5: New account confirmed to the user}{20}}
\newlabel{sec:apply_step5}{{5.2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login scheme}{20}}
\newlabel{sec:full_login}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Step 1: Starting a login procedure}{20}}
\newlabel{sec:login_step1}{{5.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Step 2: Site key lookup and key matching attempts}{21}}
\newlabel{sec:login_step2}{{5.3.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Account status}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Computing index starting value}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Step 3: Login server actions}{21}}
\newlabel{sec:login_step3}{{5.3.3}{21}}
\newlabel{7@xvr}{{}{21}}
\newlabel{7@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Step 4: User verifies site key}{23}}
\newlabel{sec:login_step4}{{5.3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Step 5: Site verifies user key}{23}}
\newlabel{sec:login_step5}{{5.3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Step 6: User key replacement}{23}}
\newlabel{sec:login_step6}{{5.3.6}{23}}
\newlabel{sec:conditional_key_replacement}{{5.3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schemes}{25}}
\newlabel{sec:schemes}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applying for an account}{25}}
\newlabel{scheme:new_account}{{6.1}{25}}
\newlabel{8@xvr}{{}{25}}
\newlabel{8@vr}{{}{25}}
\newlabel{9@xvr}{{}{25}}
\newlabel{9@vr}{{}{25}}
\newlabel{table:applying}{{6.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applying for a new account}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logging in}{25}}
\newlabel{10@xvr}{{}{25}}
\newlabel{10@vr}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simplest login scheme}{26}}
\newlabel{scheme:simplest_login}{{6.2.1}{26}}
\newlabel{11@xvr}{{}{26}}
\newlabel{11@vr}{{}{26}}
\newlabel{table:simplest_login}{{6.2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Login with a new key}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Login scheme with old key}{27}}
\newlabel{scheme:login_with_old_key}{{6.2.2}{27}}
\newlabel{12@xvr}{{}{27}}
\newlabel{12@vr}{{}{27}}
\newlabel{table:login_with_old_key}{{6.2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Login with old key}}{27}}
\newlabel{13@xvr}{{}{27}}
\newlabel{13@vr}{{}{27}}
\newlabel{14@xvr}{{}{28}}
\newlabel{14@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Login scheme with wrong key}{28}}
\newlabel{scheme:login_with_wrong_key}{{6.2.3}{28}}
\newlabel{table:login_with_wrong_key}{{6.2.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Login with wrong key}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security proof}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On random numbers}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eavesdropping the connections}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Applying for an account}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Values passing the web server}{29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Values passing the login server}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.3}Values passing the accounts server}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Logging in}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Values passing the web server}{30}}
\newlabel{sec:passing_web server}{{7.2.2.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Values passing the login server}{31}}
\newlabel{15@xvr}{{}{31}}
\newlabel{15@vr}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manipulating values}{32}}
\newlabel{sec:manipulating_values}{{7.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithms}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Userid hashes}{33}}
\newlabel{16@xvr}{{}{33}}
\newlabel{16@vr}{{}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing the hash of the userid.}}{33}}
\newlabel{alg:userid_hash}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}New account}{33}}
\newlabel{17@xvr}{{}{33}}
\newlabel{17@vr}{{}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate values for a new account.}}{33}}
\newlabel{alg:new_account}{{2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}User login program}{33}}
\newlabel{18@xvr}{{}{33}}
\newlabel{18@vr}{{}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The login program of the user.}}{34}}
\newlabel{alg:user_login}{{3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Web server program}{34}}
\newlabel{19@xvr}{{}{34}}
\newlabel{19@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Login server program}{34}}
\newlabel{20@xvr}{{}{34}}
\newlabel{20@vr}{{}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The login program of the web server.}}{35}}
\newlabel{alg:web server_login}{{4}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The program of the login server, running inside the HSM.}}{35}}
\newlabel{alg:hsm}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Login webpages}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}First page}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Initial PHP page}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Second PHP page}{36}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Advantages}{37}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
