\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}On human behavior}{3}
\contentsline {subsection}{\numberline {1.2}A new login approach}{3}
\contentsline {subsection}{\numberline {1.3}Computers and links}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Computer roles}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Secure links}{4}
\contentsline {section}{\numberline {2}Keys}{5}
\contentsline {subsection}{\numberline {2.1}Secret keys}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Array of Secret keys}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Terminated accounts}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Expired accounts}{6}
\contentsline {subsection}{\numberline {2.2}Site keys}{6}
\contentsline {subsection}{\numberline {2.3}User keys and keyrings}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Storing user keys in a keyring}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Copying keyrings}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Irretrievably lost keys and keyrings}{7}
\contentsline {subsection}{\numberline {2.4}Certificates and key pairs}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Login server keys}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Accounts server keys}{8}
\contentsline {section}{\numberline {3}Logging in}{9}
\contentsline {subsection}{\numberline {3.1}User Identification}{9}
\contentsline {subsection}{\numberline {3.2}Applying for an account}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Excuse me...}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Howdy partner!}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Step 3: What have we here?}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Here are the results}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Step 5: Thanks mate!}{10}
\contentsline {subsection}{\numberline {3.3}Login scheme}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Knock, knock\dots }{11}
\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Site key lookup and key matching attempts}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Login server actions}{12}
\contentsline {subsubsection}{\numberline {3.3.4}Step 4: User verifies site key}{13}
\contentsline {subsubsection}{\numberline {3.3.5}Step 5: Site verifies user key}{14}
\contentsline {subsubsection}{\numberline {3.3.6}Step 6: User key replacement}{14}
\contentsline {section}{\numberline {4}Conclusions}{15}
\contentsline {subsection}{\numberline {4.1}Advantages}{15}
