\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Honan2012}
\citation{Schneier:2005}
\citation{Adams:1999:UE:322796.322806}
\citation{youtube:tobyturner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On human behavior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A new login approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computers and links}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Computer roles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Secure links}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keys}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secret keys}{4}}
\newlabel{sec:secret_keys}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Array of Secret keys}{4}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Terminated accounts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Expired accounts}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site keys}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User keys and keyrings}{5}}
\newlabel{sec:userkeys}{{2.3}{5}}
\newlabel{4@xvr}{{}{5}}
\newlabel{4@vr}{{}{5}}
\newlabel{5@xvr}{{}{5}}
\newlabel{5@vr}{{}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Storing user keys in a keyring}{6}}
\newlabel{sec:keyring}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Copying keyrings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Irretrievably lost keys and keyrings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Certificates and key pairs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Login server keys}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Accounts server keys}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging in}{8}}
\newlabel{logging_in}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Identification}{8}}
\newlabel{sec:user_ids}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying for an account}{8}}
\newlabel{sec:applying}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Excuse me...}{8}}
\newlabel{sec:apply_step1}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Howdy partner!}{9}}
\newlabel{sec:apply_step2}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: What have we here?}{9}}
\newlabel{sec:apply_step3}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Here are the results}{9}}
\newlabel{sec:apply_step4}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Step 5: Thanks mate!}{9}}
\newlabel{sec:apply_step5}{{3.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Login scheme}{10}}
\newlabel{sec:full_login}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Knock, knock\dots  }{10}}
\newlabel{sec:login_step1}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Site key lookup and key matching attempts}{10}}
\newlabel{sec:login_step2}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Login server actions}{11}}
\newlabel{sec:login_step3}{{3.3.3}{11}}
\newlabel{7@xvr}{{}{11}}
\newlabel{7@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Step 4: User verifies site key}{12}}
\newlabel{sec:login_step4}{{3.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Step 5: Site verifies user key}{13}}
\newlabel{sec:login_step5}{{3.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Step 6: User key replacement}{13}}
\newlabel{sec:login_step6}{{3.3.6}{13}}
\newlabel{sec:conditional_key_replacement}{{3.3.6}{13}}
\citation{wiki:linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages}{14}}
\bibstyle{plain}
\bibdata{article,misc}
\bibcite{Adams:1999:UE:322796.322806}{1}
\bibcite{Honan2012}{2}
\bibcite{Schneier:2005}{3}
\bibcite{youtube:tobyturner}{4}
\bibcite{wiki:linkedin}{5}
